#Gravity

This project is intended to be the first of many web apps aimed at the ipad/iphone.
This project is in fact a ported version of a processing sketch I made a while ago for android in processing.

Things I need to do..

- detect chrome and change orientation results accordingly (currently sideways on chrome).
- look into disabling/counteracting default rotation on ipad.
- sort out offline application cache.
- test & refactor code.
- get balls draggable and throwable with mouse then with touch.

Anders
^__^